# north-east-charity-events

./: .codeclimate.yml  .gitignore  README.md  Vagrantfile  docker-compose.yml  docker-php.bat  docker-php.sh  env.bat  hhvm.conf  nginx.conf  php.dockerfile  php.ini  reset.bat  reset.sh  setup-database.sql  start.bat  stop.bat  upgrade.bat  upgrade.sh
conf/: ssh.dockerfile
conf/nginx/: nginx.docker.conf
conf/php/: php-fpm.conf  php.ini
logs/: .gitignore
site/: .gitignore  build.xml  composer.json  index.php  phpmd.xml  phpunit.xml  propel.json.dist  propel.php  schema.xml
site/NorthEastEvents/: Comment.php  CommentQuery.php  EventQuery.php  EventThreadQuery.php  EventUsersQuery.php  User.php
site/conf/: slim.php
site/tests/: UserTest.php
src/: .gitignore  build.xml  composer.json  phpmd.xml  phpunit-no-cc.xml  phpunit.xml
src/NorthEastEvents/: CiconiaSingleton.php  Event.php  EventRating.php  EventRatingQuery.php  EventThread.php  EventUsers.php  LoginSession.php  Thread.php  ThreadComment.php  ThreadCommentQuery.php  ThreadQuery.php  User.php  UserQuery.php  build.xml  composer.json  php.sh  phpunit-no-cc.xml  phpunit.xml
src/NorthEastEvents/Controllers/: BaseController.php  CharityController.php  CommentController.php  Controller.php  EventController.php  LoginSession.php  ResourceInterface.php  TestController.php  ThreadController.php  UserController.php
src/NorthEastEvents/Controllers/Routes/: BaseRoutes.php  CharityRoutes.php  CommentRoutes.php  EventRoutes.php  Routes.php  TestRoutes.php  ThreadRoutes.php  UserRoutes.php
src/NorthEastEvents/Middleware/: AuthorisedRouteMiddleware.php  BasicAuthMiddleware.php
src/NorthEastEvents/Models/: Charity.php  CharityQuery.php  Comment.php  CommentQuery.php  Event.php  EventQuery.php  EventRating.php  EventRatingQuery.php  EventUsers.php  EventUsersQuery.php  Thread.php  ThreadQuery.php  User.php  UserQuery.php  WaitingList.php  WaitingListQuery.php
src/NorthEastEvents/Models/Base/: Charity.php  CharityQuery.php  Comment.php  CommentQuery.php  Event.php  EventQuery.php  EventRating.php  EventRatingQuery.php  EventUsers.php  EventUsersQuery.php  Thread.php  ThreadQuery.php  User.php  UserQuery.php  WaitingList.php  WaitingListQuery.php
src/NorthEastEvents/Models/Map/: CharityTableMap.php  CommentTableMap.php  EventRatingTableMap.php  EventTableMap.php  EventUsersTableMap.php  ThreadTableMap.php  UserTableMap.php  WaitingListTableMap.php
src/NorthEastEvents/Models/ORM/Propel2/: ColumnTypeGuesser.php  EntityPopulator.php  Populator.php
src/NorthEastEvents/ORM/Propel2/: ColumnTypeGuesser.php  EntityPopulator.php  Populator.php
src/NorthEastEvents/config/: bootstrap.php
src/NorthEastEvents/config/propel/: propel.json  schema.xml
src/NorthEastEvents/config/slim/: slim.php
src/NorthEastEvents/public/: index.php
src/NorthEastEvents/public/css/: style.css
src/NorthEastEvents/public/images/: banner.psd
src/NorthEastEvents/public/images/errors/: 404.psd
src/NorthEastEvents/public/images/event/: sold-out.psd
src/NorthEastEvents/templates/: contact.html.twig  example.twig.html  flashes.html.twig  home.html.twig  pagination.html.twig  skeleton.html.twig  skeleton.twig.html
src/NorthEastEvents/templates/charities/: charities.html.twig  charities.html.twig.bak  charity.html.twig  create.html.twig
src/NorthEastEvents/templates/errors/: 403.html.twig  404.html.twig  405.html.twig  405.twig.html  error.html.twig  error.twig.html
src/NorthEastEvents/templates/events/: create.html.twig  event.html.twig  event.html.twig.bak  events.html.twig  events.html.twig.bak  thread.html.twig
src/NorthEastEvents/templates/users/: register.html.twig  user.html.twig  users.html.twig
src/ORM/Propel2/: ColumnTypeGuesser.php  EntityPopulator.php  Populator.php
src/config/: bootstrap.php
src/config/propel/: .gitignore  propel.json  propel.json.dist  schema.xml
src/config/slim/: slim.php
src/public/: index.php
src/routes/: BaseController.php  Controller.php  EventsController.php  TestController.php  ThreadController.php  UserController.php  base.php  test.php  users.php
src/templates/: test.twig.html
tests/: UserTest.php
