; php options
session.save_handler = files
session.save_path = /var/lib/hhvm/sessions
session.gc_maxlifetime = 1440

; hhvm specific 
hhvm.log.level = Warning
hhvm.log.always_log_unhandled_exceptions = true
hhvm.log.runtime_error_reporting_level = 8191
hhvm.mysql.typed_results = false
hhvm.debug.server_error_message = true
hhvm.debug.native_stack_trace = false

; XDEBUG
xdebug.idekey = "PHPSTORM"
xdebug.remote_host=10.0.2.2
xdebug.remote_port = 9089
xdebug.remote_enable = 1
xdebug.remote_autostart = 0
xdebug.remote_log=/var/log/hhvm/xdebug_remote.log
